# CodeVoyage

./: CodeVoyage.csproj  CodeVoyage.sln  Program.cs  Startup.cs  bash.exe.stackdump
Controllers/: EvenementController.cs  HomeController.cs  ItineraireController.cs  LoginController.cs  MembreController.cs  OffrePersoController.cs  OffreVoyageController.cs  PaiementController.cs  PartenaireController.cs  RechercheMultiController.cs  ReservationController.cs  ReservationPersoController.cs  ServiceController.cs
Models/: Admin.cs  BddContext.cs  Continent.cs  Dal.cs  Evenement.cs  IDal.cs  Itineraire.cs  Membre.cs  MoyenDeTransport.cs  OffrePerso.cs  OffreVoyage.cs  Paiement.cs  Partenaire.cs  RechercheMulti.cs  Reservation.cs  ReservationPerso.cs  Role.cs  Service.cs  Statut.cs  Theme.cs  TypeEvenement.cs  TypeService.cs  prixMax.cs
Properties/: launchSettings.json
ViewModels/: AdminViewModel.cs  MembreViewModel.cs  OffreViewModel.cs  PartenaireViewModel.cs
Views/Admin/: Admin.cshtml
Views/Evenement/: AfficherTousLesEvenements.cshtml  CreerEvenement.cshtml  ModifierEvenement.cshtml  SupprimerEvenement.cshtml
Views/Home/: Admin.cshtml  Apropos.cshtml  Index.cshtml
Views/Itineraire/: AfficherTousLesItineraires.cshtml  CreerItineraire.cshtml  ModifierItineraire.cshtml  SupprimerItineraire.cshtml
Views/Login/: CreerCompteMembre.cshtml  CreerComptePartenaire.cshtml  IndexA.cshtml  IndexM.cshtml  IndexP.cshtml  VueAdmin.cshtml
Views/Membre/: AfficherTousLesMembres.cshtml  EspaceMembre.cshtml  InscriptionMembre.cshtml  ModifierMembre.cshtml
Views/OffrePerso/: AfficherToutesLesOffresPerso.cshtml  CreerOffrePerso.cshtml
Views/OffreVoyage/: AfficherToutesLesOffresVoyages.cshtml  Catalogue.cshtml  CreerOffreSurMesure.cshtml  CreerOffreSurMesure2.cshtml  CreerOffreVoyage.cshtml  ListeMulti.cshtml  ModifierOffreVoyage.cshtml  RechercheOffre.cshtml
Views/Paiement/: Index.cshtml  Index1.cshtml
Views/Partenaire/: AfficherTousLesPartenaires.cshtml  EspacePartenaire.cshtml  InscriptionPartenaire.cshtml  ModifierPartenaire.cshtml
Views/RechercheMulti/: ListeMulti.cshtml  ListeMultiPasTrouve.cshtml
Views/Reservation/: AfficherToutesLesReservation.cshtml  AfficherToutesLesReservations.cshtml  AfficherToutesLesReservationsMembre.cshtml  CreerReservation.cshtml  Index.cshtml  Index1.cshtml  ModifierReservation.cshtml  ReserverOffre.cshtml  ReserverOffrePerso.cshtml
Views/ReservationPerso/: Index.cshtml  Index1.cshtml  ReserverOffrePerso.cshtml
Views/Service/: AfficherTousLesServices.cshtml  CreerService.cshtml  (+2 more)
(+9 files in other folders)
